##################Creality Ender 3 S1 Pro Klipper Config - 3DPrintBeginner###############
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######
# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 (and S1 pro). To use this config, check the STM32 Chip on the
# V2.4S1 Board then during "make menuconfig" select either the
# STM32F103 with a "28KiB bootloader" or select the STM32F401 with a
# "64KiB bootloader" and serial (on USART1 PA10/PA9) communication for
# both depending on the STM32 chip installed on your printer's
# motherboard.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# Serial (on USART2 PA3/PA2), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must changed to "firmware.bin"

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# Includes
#====================================================================
# This file contains all settings for KAMP, and must be included in printer.cfg with:

[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

# This file enables the use of adaptive meshing.

[include ./KAMP/Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.

[include ./KAMP/Line_Purge.cfg]

[include ./KAMP/Smart_Park.cfg]


[include macros.cfg]


#====================================================================
# Config Helpers
#====================================================================
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume] #Pause/Resume functionality with support of position capture and restore.
[exclude_object] #Enables support to exclude or cancel individual objects during the printing process.


#====================================================================
# Board/Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#====================================================================
# Display
#====================================================================
# https://www.reddit.com/r/klippers/comments/yby6iq/creality_ender_3_s1_pro_lcd_12864

[display_status]

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PA2
click_pin: ^!PB2

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -4
position_max: 235
position_min: -4
homing_speed: 50

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
# nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300
pressure_advance = 0.07

#KAMP Setting
max_extrude_cross_section: 5

#====================================================================
# HEATEDD BED
#====================================================================
[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
pwm_cycle_time: 0.02 #prevent light flicker
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110

#====================================================================
# FANS
#====================================================================
[heater_fan hotend_fan] #Hotend Fan
pin: PC0
heater: extruder

[fan] #Part Cooling Fan
pin: PA0

#====================================================================
# BLTOUCH CONFIG
#====================================================================
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 142, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 20,30
screw1_name: front left screw
screw2: 20,200
screw2_name: rear left screw
screw3: 195,200
screw3_name: rear right screw
screw4: 195,30
screw4_name: front right screw

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 53,72
screw1_name: front left screw
screw2: 53,235
screw2_name: rear left screw
screw3: 226,235
screw3_name: rear right screw
screw4: 226,72
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 120
mesh_min: 20, 20
mesh_max: 200, 194
probe_count: 4,4
algorithm: bicubic

#====================================================================
# SENSORS
#====================================================================
[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.659
#*# pid_ki = 0.620
#*# pid_kd = 111.822
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.019
#*# pid_ki = 1.064
#*# pid_kd = 1086.600
#*#
#*# [bltouch]
#*# z_offset = 3.210
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032500, 0.022500, 0.005000
#*# 	  0.055000, 0.027500, 0.042500
#*# 	  0.042500, -0.015000, -0.020000
#*# tension = 0.2
#*# min_x = 67.25
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 67.25
#*# x_count = 3
#*# max_y = 152.74
#*# mesh_x_pps = 2
#*# max_x = 152.73999999999998
