##################Creality Ender 3 S1 Pro Klipper Config - 3DPrintBeginner###############
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######
# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 (and S1 pro). To use this config, check the STM32 Chip on the
# V2.4S1 Board then during "make menuconfig" select either the
# STM32F103 with a "28KiB bootloader" or select the STM32F401 with a
# "64KiB bootloader" and serial (on USART1 PA10/PA9) communication for
# both depending on the STM32 chip installed on your printer's
# motherboard.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# Serial (on USART2 PA3/PA2), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must changed to "firmware.bin"

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# MACROS
#====================================================================
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M140 S{BED_TEMP} # Start bed heating
    G28 # Home the printer while we wait on the bed to heat up
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    G90 # Use absolute coordinates
    G1 X1 Y1 F5000; Move to the front left corner
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    G1 Z5 F3000 # Move the nozzle near the bed    
    G1 Z0.15 F300 # Move the nozzle very close to the bed
    
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature

    # Taken from Cura Defaults
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z50 F3000 # Raise nozzle
    G90 #Absolute positioning
    G1 X0 Y230 #Present print
    M8 #Disable all steppers

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

#====================================================================
# Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -4
position_max: 235
position_min: -4
homing_speed: 50

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
# nozzle_diameter: 0.400
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300
pressure_advance = 0.07

#====================================================================
# HEATEDD BED
#====================================================================
[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110

#====================================================================
# FANS
#====================================================================
[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

#====================================================================
# BLTOUCH CONFIG
#====================================================================
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 20,30
screw1_name: front left screw
screw2: 20,200
screw2_name: rear left screw
screw3: 195,200
screw3_name: rear right screw
screw4: 195,30
screw4_name: front right screw

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 53,72
screw1_name: front left screw
screw2: 53,235
screw2_name: rear left screw
screw3: 226,235
screw3_name: rear right screw
screw4: 226,72
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 120
mesh_min: 20, 20
mesh_max: 200, 194
probe_count: 4,4
algorithm: bicubic

#====================================================================
# SENSORS
#====================================================================
[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#====================================================================
# DISPLAY
#====================================================================
# [board_pins]
# aliases:
#   EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>
#   EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>
#   PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6


[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.325
#*# pid_ki = 1.272
#*# pid_kd = 97.949
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.313
#*# pid_ki = 1.105
#*# pid_kd = 1055.439
#*#
#*# [bltouch]
#*# z_offset = 1.220
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.135000, 0.072500, 0.077500, 0.190000
#*# 	  0.030000, 0.005000, 0.022500, 0.097500
#*# 	  0.015000, -0.022500, 0.007500, 0.042500
#*# 	  -0.082500, -0.107500, -0.052500, 0.032500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 194.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
